{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"storage":{"rules":"storage.rules"},"flutter":{"platforms":{"android":{"default":{"projectId":"chris101-zj0evi","appId":"1:419925464646:android:471a286ae78cad8f8b5c47","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chris101-zj0evi","configurations":{"android":"1:419925464646:android:471a286ae78cad8f8b5c47","ios":"1:419925464646:ios:88cea70038db577c8b5c47","web":"1:419925464646:web:c502afcf6b253bdc8b5c47"}}}}}}